@import "@/src/styles/functions";
@import "@/src/styles/mixins";


.express-progress {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: rem(50);

  @include md {
    gap: rem(30)
  }

  &__body {
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-gap: rem(20);

    @include md {
      display: flex;
      flex-direction: column;
      gap: rem(30)
    }

    &-left {
      display: grid;
      grid-template-columns: minmax(max-content, rem(303)) minmax(max-content, rem(290));
      grid-gap: rem(20);

      @include md {
        display: flex;
        justify-content: space-between;
        gap: rem(20)
      }
    }

    &-right {
      display: grid;
      grid-template-columns: minmax(max-content, rem(611)) minmax(max-content, rem(509));
      grid-gap: rem(20);

      @include md {
        display: flex;
        flex-direction: column;
        gap: rem(30)
      }
    }
  }

  &__date {
    color: var(--gray-light)
  }

  &__text {
    width: 100%;
    max-width: rem(400);
    color: var(--gray-light);
    flex: 1 1 auto;
  }

  &__media {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: rem(20);

    @include md {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: rem(10);
    }

    &-item {
      display: flex;
      width: 100%;
      flex: 0 1 auto;
      line-height: 0;
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }


}
