@import "../src/styles/functions";
@import "../src/styles/media-queries";
@import "../src/styles/mixins";

:root {
  /* sizes */
  --max-width: 100%; // todo 1880px - если решаться ограничить

  --x-padding: 20px;


  /* colors */
  --black: #080808;
  --white: #FFFFFF;

  --red: #FF3E13;

  --gray-black: #2D2D2D;
  --gray-light: #A1A1A1;

  --card-media--bg: #232323;

  --scroll-color: #353535;

  --gray-opacity: rgba(255, 255, 255, 0.2);

  --footer-line: rgba(255, 255, 255, 0.2);
}


@include md {
  :root {
    /* sizes */
    --x-padding: 10px;
  }
}

@include scrollbar;

body {
  background-color: var(--black);
  overflow-x: hidden;

  -webkit-font-smoothing: antialiased;
  font-smoothing: always;
}

main {
  --bg-color: var(--black);
  --text-color: var(--white);

  display: flex;
  flex-direction: column;

  position: relative;

  min-height: 100vh;
  max-width: 100vw;
  @include textBase;

  text-transform: lowercase;

  background-color: var(--bg-color);
  color: var(--text-color);
  scroll-behavior: smooth;

  //transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

* {
  user-select: none;
}


a > * {
  cursor: pointer;
}

.stretched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: auto;
  content: "";
  background-color: rgba(0, 0, 0, 0);
}

.rating-component {
  overflow: visible!important;

  & > span {
    overflow: visible!important;

    &:not(:last-child) {
      margin-right: 2px;
    }
  }

  &-icon{
    @include md {
      width: rem(15);
    }
  }

  @include md {
    & > span {
      font-size: 17px !important;

      &:not(:last-child) {
        margin-right: 4px;
      }
    }
  }
}

.hide-md {
  @include md {
    display: none;
  }
}


.not-found {
  --bg-color: var(--white);
  --text-color: var(--gray-black);

  --footer-line: rgba(45, 45, 45, 0.2);
  --gray-opacity: rgba(45, 45, 45, 0.2);


  @include container;

  background-color: var(--bg-color);
  color: var(--text-color);


  &__hero {
    margin-top: rem(116);
    margin-bottom: rem(235);
    color: var(--gray-light);

    @include md {
      margin-top: rem(50);
      margin-bottom: rem(50);
    }
  }

  &__title {
    @include h1;
    color: var(--text-color);
    margin-bottom: rem(20);
  }

  &__grid-wrp {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 1fr;
    grid-gap: rem(20);

    @include md {
      grid-gap: rem(167);
      grid-template-columns: 1fr;
    }
  }

  &__text {
    max-width: rem(455);
  }


  &__btn {
    @include h1;

    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 100%;
    width: 100%;

    grid-column: 2/2;

    margin-bottom: rem(300);
    gap: rem(10);

    padding-bottom: rem(12);
    border-bottom: rem(5) solid var(--text-color);


    &-icon {
      stroke: var(--text-color);
      stroke-width: rem(6);

      &.mobile {
        display: none;
      }

      @include md {
        &.mobile {
          display: block;

          stroke: var(--text-color);
          stroke-width: rem(2);
        }
      }


    }

    @include md {
      grid-column: 1/2;

      padding-bottom: rem(6);
      border-bottom: rem(2) solid var(--text-color);
    }
  }
}