@import "@/src/styles/functions";
@import "@/src/styles/media-queries";
@import "@/src/styles/mixins";

.card {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  gap: rem(30);
  flex: 1 1 61.5%;

  min-width: rem(325);

  &:nth-child(even) {
    flex: 1 1 36.5%;
  }




  @include md{
    gap: rem(15);

    &__title-icon{
      width: rem(21);
      height: rem(21);
    }
  }

  &__media {

    background-color: var(--card-media--bg);

    @include md {
      height: rem(445);
    }
  }

  &__img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__rating {
    display: flex;
    margin-bottom: rem(20);

    @include md {
      margin-bottom: rem(10);
    }
  }

  &__title {
    @include h3;
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: rem(10);
    margin-bottom: rem(15);

    &-text {
      @include underline(2);
      @include underlineActive(2);
    }

    @include md {
      margin-bottom: rem(10);
    }
  }

  &__desc {
    color: var(--gray-light);
    max-width: rem(350);

  }

  &__rating-component{


    @include md{
      & > span {
        font-size: 17px!important;

        &:not(:last-child) {
          margin-right: 1px;
        }
      }
    }
  }

}